[gd_scene load_steps=12 format=3 uid="uid://ba45d85vm2ptv"]

[ext_resource type="PackedScene" uid="uid://kyeaogpfclel" path="res://Map/Map.tscn" id="1_61lmh"]
[ext_resource type="Script" path="res://Playground.gd" id="1_ffywb"]
[ext_resource type="PackedScene" uid="uid://dqwomwcwnjyrr" path="res://Characters/Player/Player.tscn" id="2_xgsak"]
[ext_resource type="PackedScene" uid="uid://b71d0wsey6gub" path="res://Characters/Enemies/Floater/Floater.tscn" id="4_8c3qm"]
[ext_resource type="PackedScene" uid="uid://bwakvti2j26mo" path="res://Map/spawner.tscn" id="5_bynuq"]
[ext_resource type="PackedScene" uid="uid://be5af5p5i8d1q" path="res://Map/Objects/SafeZone/SafeZone.tscn" id="5_mjhiq"]
[ext_resource type="AudioStream" uid="uid://c3yebkf3cohgv" path="res://Assets/Sounds/HauntedLullabiesofJapan_EdoLullaby3.mp3" id="5_voe6j"]
[ext_resource type="PackedScene" uid="uid://t4vsg4eroc1g" path="res://Menu/clock.tscn" id="6_su8de"]
[ext_resource type="PackedScene" uid="uid://c8f151o6jlqsd" path="res://Menu/PauseMenu.tscn" id="8_f0cw0"]
[ext_resource type="AudioStream" uid="uid://dn14obickocq8" path="res://Assets/Sounds/SFX/old-church-bell-6298.mp3" id="9_l14sh"]
[ext_resource type="PackedScene" uid="uid://b287pelrtgn2b" path="res://Characters/Enemies/Demon/Demon.tscn" id="11_a3evy"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_ffywb")

[node name="Map" parent="." instance=ExtResource("1_61lmh")]

[node name="Player" parent="." instance=ExtResource("2_xgsak")]
unique_name_in_owner = true
speed = 200

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("5_voe6j")
autoplay = true

[node name="SafeZonesSpawner" parent="." instance=ExtResource("5_bynuq")]
spawn_rate = 0.01
min_distance = 200.0
max_distance = 2000.0
max_units = 20
container_name = "SafeZones"

[node name="FloatersSpawner" parent="." instance=ExtResource("5_bynuq")]
character = ExtResource("4_8c3qm")
spawn_rate = 3.0
min_distance = 200.0
max_distance = 500.0
max_units = 4000000
container_name = "Floaters"

[node name="DemonsSpawner" parent="." instance=ExtResource("5_bynuq")]
character = ExtResource("11_a3evy")
spawn_rate = 10.0
min_distance = 500.0
max_distance = 700.0
max_units = 40000
container_name = "Demons"

[node name="InitialSafeZone" parent="." instance=ExtResource("5_mjhiq")]
initial_size = 0.5
metadata/_edit_lock_ = true

[node name="ClockBell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_l14sh")

[node name="HourTimer" type="Timer" parent="."]
wait_time = 20.0

[node name="PauseMenu" parent="." instance=ExtResource("8_f0cw0")]
visible = false

[node name="Clock" parent="." instance=ExtResource("6_su8de")]

[connection signal="timeout" from="HourTimer" to="." method="_on_hour_timer_timeout"]
