[gd_scene load_steps=6 format=3 uid="uid://be5af5p5i8d1q"]

[ext_resource type="Texture2D" uid="uid://cfn1ackm4oim5" path="res://Map/Objects/SafeZone/SafeZone.png" id="1_7sb3l"]
[ext_resource type="Script" path="res://Map/Objects/SafeZone/SafeZone.gd" id="1_fbttr"]
[ext_resource type="Texture2D" uid="uid://nt7tfs3gmtjc" path="res://Map/Objects/SafeZone/light.svg" id="3_hqytd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_clcvn"]
radius = 42.5793

[sub_resource type="CircleShape2D" id="CircleShape2D_wvbdm"]
radius = 300.0

[node name="SafeZone" type="Node2D"]
script = ExtResource("1_fbttr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7sb3l")

[node name="Interact" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CircleShape2D_clcvn")

[node name="SafeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SafeArea"]
shape = SubResource("CircleShape2D_wvbdm")
debug_color = Color(0.635294, 0.741176, 0.00392157, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="SafeArea"]
scale = Vector2(0.755, 0.755)
blend_mode = 2
texture = ExtResource("3_hqytd")

[connection signal="body_entered" from="Interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="Interact" to="." method="_on_interact_body_exited"]
