[gd_scene load_steps=4 format=3 uid="uid://cy8k1p3ojp1u3"]

[ext_resource type="Script" path="res://Menu/TitleScreen.gd" id="1_mf7fc"]
[ext_resource type="Texture2D" uid="uid://dqp0uj72y1m6q" path="res://Assets/Textures/DreamGameOver.png" id="1_qs7jx"]
[ext_resource type="Theme" uid="uid://bgntc2jm0thko" path="res://Assets/Theme.tres" id="2_kjeaf"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mf7fc")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qs7jx")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 2
offset_left = 937.0
offset_top = 601.0
offset_right = 1517.0
offset_bottom = 671.0
theme = ExtResource("2_kjeaf")
theme_override_font_sizes/font_size = 50
text = "Confined in Nightmares"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = 412.0
offset_right = 264.0
offset_bottom = 482.0
grow_horizontal = 2
grow_vertical = 2
